<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
    <tr>
        <th>Iframe tag</th>
   <td><iframe width="200" height="200" src="https://www.youtube.com/embed/Gp1RNYBckBs?si=_yeyFu7dPNshS5n9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    <td><iframe width="200" height="200" src="https://www.youtube.com/embed/-hh71m-ivtQ?si=nt7jxunzON-kct1-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    <!--<td><iframe width="560" height="315" src="https://www.youtube.com/embed/veZOrXVHf7U?si=IM78W9jeqsqam7Eb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    -->  
<td><iframe width="200" height="200" src="https://www.youtube.com/embed/zBjJUV-lzHo?si=BGCAvrkbjmrMfcdB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td></tr>
    <tr>
        <th>Video tag</th>
        <td><video height="250" width="220" controls muted autoplay>
            <source src="./Videos/Barbie.mp4"/>
        </video></td>
        <td><video height="250" width="200"controls muted autoplay>
            <source src="./Videos/guli mata.mp4"/>
        </video></td>

        <td><video height="200" width="250" controls muted autoplay>
            <source src="./Videos/video.mp4"/>
        </video></td>
    </tr>
    <tr>
        <th>Maps</th>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15226.804257286592!2d78.44105499654384!3d17.426127958468783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90ca21c29fcb%3A0xa02313f9052ee76f!2sPunjagutta%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1702366955209!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.030683291777!2d78.44065577882911!3d17.45824545808664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91338c1204af%3A0xece3da39935c9d9b!2sSanath%20nagar%20steel!5e0!3m2!1sen!2sin!4v1702366979950!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15226.730565279844!2d78.5276307465441!3d17.42701135835798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99609d4d1511%3A0x98d79951edb72dbd!2sTarnaka%2C%20Secunderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1702367042473!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
    </tr>
    <tr>
        <th>Audio</th>
       <td> <audio controls>
            <source src="./audio/01 - Hua Main (128 Kbps).mp3"/>
        </audio></td>

       <td> <audio controls>
            <source src="./audio/02 - Satranga (128 Kbps).mp3"/>
        </audio></td>
    
       <td> <audio controls>
            <source src="./audio/03 - Papa Meri Jaan (128 Kbps).mp3"/>
        </audio></td>
    </tr>
    <tr><td><iframe height="200" width="250" src="https://www.google.com/search?igu=1"></iframe></td>
    </tr>
    </table>
</body>
</html>